# Copy this file to .env (or set the variable in your shell) and update the path to the Access DB
# Use the Access filename matching the year you're working with, for example for start year 2023:
# IPEDS_DB=C:\path\to\IPEDS2023<YY>.accdb  (e.g. IPEDS202324.accdb where <YY> is 24)
IPEDS_DB=C:\path\to\IPEDS2023<YY>.accdb
